{
  "name": "exercism-coffeescript",
  "version": "0.1.0",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "coffeescript": "^2.7.0",
    "jasmine-node": "^3.0.0"
  },
  "dependencies": {
    "fast-xml-parser": "^4.2.5",
    "he": "^1.2.0"
  }
}
